var data = [52]Data{
	{"Alabama", []float32{33.12, -90.95}, Case{Confirmed: 84520, Death: 407}},
	{"Alaska", []float32{25.00, -131.00}, Case{Confirmed: 85335, Death: 42}}, // 修正后的经纬数据
	{"Arizona", []float32{34.15, -114.17}, Case{Confirmed: 69927, Death: 690}},
	{"Arkansas", []float32{34.73, -94.37}, Case{Confirmed: 24924, Death: 975}},
	{"California", []float32{37.18, -123.80}, Case{Confirmed: 51127, Death: 529}},
	{"Colorado", []float32{38.98, -107.79}, Case{Confirmed: 80437, Death: 817}},
	{"Connecticut", []float32{41.78, -73.83}, Case{Confirmed: 57869, Death: 665}},
	{"Delaware", []float32{34.15, -114.17}, Case{Confirmed: 84146, Death: 772}},
	{"District of Columbia", []float32{34.15, -114.17}, Case{Confirmed: 36095, Death: 260}},
	{"Florida", []float32{34.15, -114.17}, Case{Confirmed: 66176, Death: 629}},
	{"Georgia", []float32{34.15, -114.17}, Case{Confirmed: 86849, Death: 582}},
	{"Hawaii", []float32{34.15, -114.17}, Case{Confirmed: 43028, Death: 555}},
	{"Idaho", []float32{34.15, -114.17}, Case{Confirmed: 11296, Death: 370}},
	{"Illinois", []float32{34.15, -114.17}, Case{Confirmed: 67732, Death: 203}},
	{"Indiana", []float32{34.15, -114.17}, Case{Confirmed: 60185, Death: 657}},
	{"Iowa", []float32{34.15, -114.17}, Case{Confirmed: 77489, Death: 122}},
	{"Kansas", []float32{34.15, -114.17}, Case{Confirmed: 3470, Death: 384}},
	{"Kentucky", []float32{34.15, -114.17}, Case{Confirmed: 70978, Death: 292}},
	{"Louisiana", []float32{34.15, -114.17}, Case{Confirmed: 14394, Death: 790}},
	{"Maine", []float32{34.15, -114.17}, Case{Confirmed: 17926, Death: 334}},
	{"Maryland", []float32{34.15, -114.17}, Case{Confirmed: 56374, Death: 354}},
	{"Massachusetts", []float32{34.15, -114.17}, Case{Confirmed: 52548, Death: 638}},
	{"Michigan", []float32{34.15, -114.17}, Case{Confirmed: 27238, Death: 896}},
	{"Minnesota", []float32{34.15, -114.17}, Case{Confirmed: 74360, Death: 627}},
	{"Mississippi", []float32{34.15, -114.17}, Case{Confirmed: 39155, Death: 701}},
	{"Missouri", []float32{34.15, -114.17}, Case{Confirmed: 65674, Death: 225}},
	{"Montana", []float32{34.15, -114.17}, Case{Confirmed: 57283, Death: 694}},
	{"Nebraska", []float32{34.15, -114.17}, Case{Confirmed: 78257, Death: 302}},
	{"Nevada", []float32{34.15, -114.17}, Case{Confirmed: 9676, Death: 176}},
	{"New Hampshire", []float32{34.15, -114.17}, Case{Confirmed: 93855, Death: 679}},
	{"New Jersey", []float32{34.15, -114.17}, Case{Confirmed: 37088, Death: 988}},
	{"New Mexico", []float32{34.15, -114.17}, Case{Confirmed: 6478, Death: 354}},
	{"New York", []float32{34.15, -114.17}, Case{Confirmed: 3257, Death: 987}},
	{"North Carolina", []float32{34.15, -114.17}, Case{Confirmed: 94568, Death: 403}},
	{"North Dakota", []float32{34.15, -114.17}, Case{Confirmed: 81917, Death: 680}},
	{"Ohio", []float32{34.15, -114.17}, Case{Confirmed: 41841, Death: 143}},
	{"Oklahoma", []float32{34.15, -114.17}, Case{Confirmed: 68609, Death: 569}},
	{"Oregon", []float32{34.15, -114.17}, Case{Confirmed: 55236, Death: 509}},
	{"Pennsylvania", []float32{34.15, -114.17}, Case{Confirmed: 92852, Death: 744}},
	{"Rhode Island", []float32{34.15, -114.17}, Case{Confirmed: 3461, Death: 304}},
	{"South Carolina", []float32{34.15, -114.17}, Case{Confirmed: 17271, Death: 434}},
	{"South Dakota", []float32{34.15, -114.17}, Case{Confirmed: 90326, Death: 405}},
	{"Tennessee", []float32{34.15, -114.17}, Case{Confirmed: 33063, Death: 137}},
	{"Texas", []float32{34.15, -114.17}, Case{Confirmed: 60259, Death: 40}},
	{"Utah", []float32{34.15, -114.17}, Case{Confirmed: 59944, Death: 159}},
	{"Vermont", []float32{34.15, -114.17}, Case{Confirmed: 30527, Death: 391}},
	{"Virginia", []float32{34.15, -114.17}, Case{Confirmed: 32020, Death: 681}},
	{"Washington", []float32{34.15, -114.17}, Case{Confirmed: 19176, Death: 991}},
	{"West Virginia", []float32{34.15, -114.17}, Case{Confirmed: 31184, Death: 695}},
	{"Wisconsin", []float32{34.15, -114.17}, Case{Confirmed: 91178, Death: 100}},
	{"Wyoming", []float32{34.15, -114.17}, Case{Confirmed: 72238, Death: 509}},
	{"Puerto Rico", []float32{34.15, -114.17}, Case{Confirmed: 5621, Death: 794}},
}